<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>La Carte</title>
</head>
<body>
    <main class="main_dark" id="main">
        <div class="toggle">
            <img src="/images/moon.svg" alt="Dark mode" id="indicator"/>
            <label id="label" class="switch switch_dark">
                <input type="checkbox" id="checkbox"/>    
                <div></div>
            </label>
            <img src="/images/sun.svg" alt="Light mode" class="indicator"/>
        </div>


        <div class="card">
            <div class="card_text">
                Rododendron
            </div>
        </div>
    </main>
    






    <script src="/js/main.js"></script>
</body>
</html>